version: '3'
services:
  mosquitto:
    image: eclipse-mosquitto:2.0
    ports:
      - 2883:2883
      - 9001:9001
    volumes:
      - ${PWD}/docker-compose-config/mosquitto.conf:/mosquitto/config/mosquitto.conf
    deploy:
      resources:
        limits:
          memory: 10M
  open_observe:
    image: public.ecr.aws/zinclabs/openobserve:latest-simd
    ports:
      - 5080:5080
    environment:
      - RUST_LOG=warn
      - ZO_DATA_DIR=/data
      - ZO_ROOT_USER_EMAIL=admin@recon.com
      - ZO_ROOT_USER_PASSWORD=pass123
    volumes:
      - open_observe_data:/data
    deploy:
      resources:
        limits:
          memory: 250M
  vector:
    image: timberio/vector:0.33.0-alpine
    volumes:
      - ${PWD}/docker-compose-config/vector.yaml:/etc/vector/vector.yaml
      - shared_logs:/logs
    deploy:
      resources:
        limits:
          memory: 90M
  recon:
    build:
      context: ./recon
    depends_on:
      - mosquitto
      - open_observe
      - vector
    volumes:
      - shared_logs:/logs
    environment:
      - MQTT_HOST=mosquitto
      - MQTT_PORT=2883
      - LOG_DIR=/logs
    deploy:
      resources:
        limits:
          memory: 150M

volumes:
  shared_logs:
  open_observe_data:
