version: '3'

services:
  grafana:
    image: grafana/grafana-oss:latest
    depends_on:
      - loki
      - authelia
    container_name: grafana
    ports:
      - 3000:3000
    volumes:
      - grafana_data:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_USER=recon
      - GF_SECURITY_ADMIN_PASSWORD=pass123
      - GF_LOG_LEVEL=WARNING

      - GF_SERVER_ROOT_URL=https://grafana.star-lord.net
      - GF_AUTH_GENERIC_OAUTH_ENABLED=true
      - GF_AUTH_GENERIC_OAUTH_NAME=Authelia
      - GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana
      - GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=iFxxk5hSAKxvuE4IkeCcX0wLgi8PUXP0jgYjiXnTdeuTFZuZYrAX97g46rC8egyw
      - GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email groups
      - GF_AUTH_GENERIC_OAUTH_EMPTY_SCOPES=false
      - GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://auth.star-lord.net/api/oidc/authorization
      - GF_AUTH_GENERIC_OAUTH_TOKEN_URL=http://authelia:9091/api/oidc/token
      - GF_AUTH_GENERIC_OAUTH_API_URL=https://auth.star-lord.net/api/oidc/userinfo
      - GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH=preferred_username
      - GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=contains(groups[*], 'admin') && 'Admin' || contains(groups[*], 'dev') && 'Editor' || 'Viewer'
      - GF_AUTH_GENERIC_OAUTH_GROUPS_ATTRIBUTE_PATH=groups
      - GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH=name
      - GF_AUTH_GENERIC_OAUTH_USE_PKCE=true
    deploy:
      resources:
        limits:
          memory: 200M

volumes:
  grafana_data:
# $argon2id$v=19$m=65536,t=3,p=4$Jbwkw7YWN5DfEt7HwFXwvg$qd6t4MQiPdJTslX4l84SplZFrjVeE/vSyosMWzkMZCs
